{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".content-check",
    "rootDir": "src",
    "strict": false
  },
  "include": ["src/content/**/*.ts", "src/types/**/*.ts"]
}
